{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": ["**/*.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
